# mybatis-mini

./: LICENSE  pom.xml
src/main/java/com/tang/mybatis/builder/: SqlSessionFactoryBuilder.java  XMLConfigBuilder.java  XMLMapperBuilder.java  XMLScriptBuilder.java  XMLStatementBuilder.java
src/main/java/com/tang/mybatis/common/: Constant.java
src/main/java/com/tang/mybatis/config/: BoundSql.java  Configuration.java  DynamicContext.java  MappedStatement.java  ParameterMapping.java
src/main/java/com/tang/mybatis/entity/: User.java
src/main/java/com/tang/mybatis/executor/: BaseExecutor.java  BatchExecutor.java  CachingExecutor.java  Executor.java  ReuseExecutor.java  SimpleExecutor.java
src/main/java/com/tang/mybatis/factory/: DefaultSqlSessionFactory.java  SqlSessionFactory.java
src/main/java/com/tang/mybatis/handler/: CallableStatementHandler.java  DefaultParameterHandler.java  DefaultResultSetHandler.java  ParameterHandler.java  PreparedStatementHandler.java  ResultSetHandler.java  RoutingStatementHandler.java  SimpleStatementHandler.java  StatementHandler.java
src/main/java/com/tang/mybatis/io/: Resources.java
src/main/java/com/tang/mybatis/parser/: SqlSourceParser.java
src/main/java/com/tang/mybatis/sqlnode/: IfSqlNode.java  MixedSqlNode.java  SqlNode.java  StaticTextSqlNode.java  TextSqlNode.java
src/main/java/com/tang/mybatis/sqlsession/: DefaultSqlSession.java  SqlSession.java
src/main/java/com/tang/mybatis/sqlsource/: DynamicSqlSource.java  RawSqlSource.java  SqlSource.java  StaticSqlSource.java
src/main/java/com/tang/mybatis/test/: JdbcDemo.java  MybatisV1.java  MybatisV2.java  MybatisV3.java
src/main/resources/: jdbc.properties  mybatis-config.xml
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/tang/jdbc/: JdbcTest.java
src/test/java/com/tang/mybatis/: MybatisV1Test.java  MybatisV2Test.java  MybatisV3Test.java
src/test/java/com/tang/ognl/: OgnlDemo.java
(+7 files in other folders)
